<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title>Informativo Tegra</title>

	<!-- Web Font / @font-face : BEGIN -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: 'Lato', sans-serif; !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body,
				footer {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
						color: #3a3b3d;
						font-family: 'Lato', sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>
<body width="100%" bgcolor="#929191" style="margin: 0;">
  <center style="width: 100%; background: #fff;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
      <!-- (Optional) This text will appear in the inbox preview, but not the email body. -->
      Informativo Tegra
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <div style="max-width: 680px; margin: auto;">
      <!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Header : BEGIN -->
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
        <tr>
          <td style="padding: 10px 0; text-align: center">
            <img src="https://s31.postimg.org/8qhcpeknf/tegra_Informa.jpg" max-width="100%"; height="auto" alt="alt_text" border="0" >
          </td>
        </tr>
      </table>
      <!-- Email Header : END -->
      <!-- Email Body : BEGIN -->
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
				<!-- <hr> -->
        <!-- 4 Even Sections : BEGIN -->
        <!-- First section begin -->
        <tr>
          <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
            <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
              <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                  <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                  <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:600px; vertical-align:top;" class="stack-column">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">

                      <tr>
                        <td style="padding: 10px 10px;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                            <tr>
                              <td>
                                <img src="http://placehold.it/600" alt="" style="border: 0;width: 100%;" class="center-on-narrow">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lato', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; padding-top: 10px;" class="stack-column-center">
                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          </td>
        </tr>
        <!-- first section ends -->
        <!-- 4 sections : END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td height="20" style="font-size: 0; line-height: 0;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
      </table>
      <!-- Email Body : END -->

      <!-- Email Footer : BEGIN -->
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
				<hr>
        <tr>
          <td style=" margin:auto; width: 100%;font-size: 16px; mso-height-rule: exactly; line-height:16px; text-align: center;">
            <br>
            <br>
            <p>Tem alguma sugestão para nosso próximo informativo?<span style="display:block"></span> Mande um e-mail para <a href="mailto:informativo@tegra.me">informativo@tegra.me</a>
            </p>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>
  </center>
</body>
</html>
